" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('lang#c')
"call SpaceVim#layers#load('lang#elixir')
call SpaceVim#layers#load('lang#go')
"call SpaceVim#layers#load('lang#haskell')
call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
"call SpaceVim#layers#load('lang#lua')
"call SpaceVim#layers#load('lang#perl')
"call SpaceVim#layers#load('lang#php')
call SpaceVim#layers#load('banner')
call SpaceVim#layers#load('lang#python')
call SpaceVim#layers#load('lang#rust')
"call SpaceVim#layers#load('lang#swig')
call SpaceVim#layers#load('lang#tmux')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#xml')
call SpaceVim#layers#load('shell')   
call SpaceVim#layers#load('tools#screensaver')
let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = []
if executable('vimlint')
    call add(g:neomake_vim_enabled_makers, 'vimlint') 
endif
if executable('vint')
    call add(g:neomake_vim_enabled_makers, 'vint') 
endif
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''

"" Here start my personal configurations

call SpaceVim#layers#load('tags')
call SpaceVim#layers#load('shell',
        \ {
        \ 'default_position' : 'bottom',
        \ 'default_height' : 30,
        \ }
        \ )

let g:spacevim_enable_neomake = 1
let g:spacevim_lint_on_the_fly = 1

inoremap fd <Esc>
vnoremap fd <Esc>
"Movement between windows with Alt+hjkl
if (has("nvim"))
  :tnoremap <A-h> <C-\><C-N><C-w>h
  :tnoremap <A-j> <C-\><C-N><C-w>j
  :tnoremap <A-k> <C-\><C-N><C-w>k
  :tnoremap <A-l> <C-\><C-N><C-w>l
  :tnoremap <A-u> <C-\><C-N>:vertical resize +5<CR>
  :tnoremap <A-i> <C-\><C-N>:res +5<CR>
  :tnoremap <A-o> <C-\><C-N>:res -5<CR>
  :tnoremap <A-p> <C-\><C-N>:vertical resize -5<CR>
  :tnoremap <A-1> <C-\><C-N>:buffer 1<CR>
  :tnoremap <A-2> <C-\><C-N>:buffer 2<CR>
  :tnoremap <A-3> <C-\><C-N>:buffer 3<CR>
  :tnoremap <A-4> <C-\><C-N>:buffer 4<CR>
  :tnoremap <A-5> <C-\><C-N>:buffer 5<CR>
  :tnoremap <A-6> <C-\><C-N>:buffer 6<CR>
  :tnoremap <A-7> <C-\><C-N>:buffer 7<CR>
  :tnoremap <A-8> <C-\><C-N>:buffer 8<CR>
  :tnoremap <A-9> <C-\><C-N>:buffer 9<CR>
  :nnoremap <A-t> :term<CR> 
  :tnoremap <C-q> <C-\><C-N>:bd!<CR>
  :tnoremap <A-q> <C-\><C-N>:buffer #<CR>
  :tnoremap <Space><Tab> <C-\><C-N>:buffer #<CR>
  :tnoremap <Space>bd <C-\><C-N>:quit<CR>
en

inoremap <A-h> <C-\><C-N><C-w>h
inoremap <A-j> <C-\><C-N><C-w>j
inoremap <A-k> <C-\><C-N><C-w>k
inoremap <A-l> <C-\><C-N><C-w>l
nnoremap <A-h> <C-w>h
nnoremap <A-j> <C-w>j
nnoremap <A-k> <C-w>k
nnoremap <A-l> <C-w>l


nnoremap <A-u> :vertical resize +5<CR>
nnoremap <A-i> :res +5<CR>
nnoremap <A-o> :res -5<CR>
nnoremap <A-p> :vertical resize -5<CR>

inoremap <A-u> <C-\><C-N>:vertical resize +5<CR>a
inoremap <A-i> <C-\><C-N>:res +5<CR>a
inoremap <A-o> <C-\><C-N>:res -5<CR>a
inoremap <A-p> <C-\><C-N>:vertical resize -5<CR>a

nnoremap <A-5> :buffer 5<CR>
nnoremap <A-6> :buffer 6<CR>
nnoremap <A-7> :buffer 7<CR>
nnoremap <A-8> :buffer 8<CR>
nnoremap <A-9> :buffer 9<CR>
" Jump out of paranthesis or curly braces
inoremap <C-e> <Esc>A
inoremap <C-d> <Del>
inoremap <A-d> <Del>
nnoremap <C-o> i<CR><Esc>kA
nnoremap <C-c>c :!make.sh<CR>
nnoremap <C-c>r :!run<CR>
let g:spacevim_filemanager = 'nerdtree'
nnoremap <Space>ft :NERDTreeToggle<CR>
nnoremap <C-u> :UndotreeToggle<CR>

" Set folding
set foldmethod=syntax
set foldnestmax=10
set nofoldenable
set foldlevel=2
set autoread
set tabstop=2
set shiftwidth=2
set expandtab

let g:spacevim_enable_guicolors = 0
let g:spacevim_colorscheme = 'neodark'
let g:spacevrm_lint_on_save = 0
let g:spacevim_auto_disable_touchpad = 1
nnoremap ,vim :e<Space>~/.SpaceVim.d/init.vim
nnoremap <C-f> :Neoformat<CR>
set tags=./tags,tags,/usr/include/tags
" highlight OverLength ctermbg=red ctermfg=white guibg=#592929
" match OverLength /\%81v.\+/
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif

let g:spacevim_custom_plugins = [
\ ['severin-lemaignan/vim-minimap'],
\ ['mbbill/undotree'],
\ ['jreybert/vimagit'],
\ ['nsf/gocode'],
\ ]

set path=./,include/,../include/,/usr/include/SDL2/
